ServerSignature On
ServerTokens Full

Define APACHE24 Apache2.4
Define VERSION_APACHE 2.4.62.1
Define INSTALL_DIR c:/wamp64
Define APACHE_DIR ${INSTALL_DIR}/bin/apache/apache${VERSION_APACHE}
Define SRVROOT ${INSTALL_DIR}/bin/apache/apache${VERSION_APACHE}

ServerRoot "${SRVROOT}"

Listen 0.0.0.0:80
Listen [::]:80

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule file_cache_module modules/mod_file_cache.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule userdir_module modules/mod_userdir.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

PHPIniDir "${APACHE_DIR}/bin"
LoadModule php7_module "${INSTALL_DIR}/bin/php/php7.4.33/php7apache2_4.dll"

LoadModule fcgid_module modules/mod_fcgid.so
<IfModule fcgid_module>
    FcgidMaxProcessesPerClass 300
    FcgidConnectTimeout 10
    FcgidProcessLifeTime 0
    FcgidMaxRequestsPerProcess 0
    FcgidMinProcessesPerClass 0
    FcgidFixPathinfo 0
    FcgidZombieScanInterval 20
    FcgidMaxRequestLen 536870912
    FcgidIOTimeout 120
    FcgidTimeScore 3
    FcgidPassHeader Authorization
</IfModule>

ServerAdmin wampserver@wampserver.invalid
ServerName 10.10.10.216:80

DocumentRoot "${INSTALL_DIR}/www"

<Directory "${INSTALL_DIR}/www">
    Options Indexes FollowSymLinks Multiviews
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php index.html index.htm
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "${INSTALL_DIR}/logs/apache_error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "${INSTALL_DIR}/logs/access.log" common
</IfModule>

ScriptAlias /cgi-bin/ "${SRVROOT}/cgi-bin/"

<Directory "${SRVROOT}/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-httpd-php .php .php3
    AddHandler application/x-httpd-php .php
</IfModule>

EnableMMAP off
EnableSendfile off

AcceptFilter http none
AcceptFilter https none

ThreadStackSize 8388608

Include conf/extra/httpd-autoindex.conf
Include conf/extra/httpd-vhosts.conf

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

Include "${INSTALL_DIR}/alias/*.conf"
